# SPORTZONE

./: README.md  package-lock.json  package.json
SportZone_API/: Program.cs  SportZone_API.csproj  SportZone_API.sln  appsettings.json
SportZone_API/Controllers/: AdminController.cs  AuthenticationController.cs  CategoryFieldController.cs  DiscountController.cs  FieldBookingScheduleController.cs  FieldController.cs  RegisterController.cs  RegulationFacilityController.cs  RegulationSystemController.cs  ServiceController.cs  StaffController.cs
SportZone_API/DTOs/: CategoryFieldDto.cs  FieldBookingScheduleByDateDto.cs  FieldBookingScheduleDto.cs  ForgotPasswordDto.cs  GoogleLoginDTO.cs  OrderDTO.cs  RegisterDto.cs  RegulationFacilityDto.cs  SendEmail.cs  ServiceDTO.cs  ServiceResponse.cs  StaffDto.cs  VNPayDto.cs
SportZone_API/Extensions/: ServiceCollectionExtensions.cs
SportZone_API/Hubs/: NotificationHub.cs
SportZone_API/Mappings/: DiscountProfile.cs  FacilityProfile.cs  FieldBookingScheduleProfile.cs  FieldPricingProfile.cs  MappingBooking.cs  MappingDiscount.cs  MappingOrder.cs  MappingService.cs  StaffProfile.cs
SportZone_API/Migrations/: 20251028145620_InitialCreate.Designer.cs
SportZone_API/Models/: Customer.cs  Discount.cs  ExternalLogin.cs  Field.cs  FieldOwner.cs  Notification.cs  Order.cs  OrderFieldId.cs  Payment.cs  RegulationFacility.cs  RegulationSystem.cs  Role.cs  SportZoneContext.cs
SportZone_API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SportZone_API/Properties/: launchSettings.json
SportZone_API/Repositories/: BookingRepository.cs  CategoryFieldRepository.cs  DiscountRepository.cs  FacilityRepository.cs  FieldPricingRepository.cs  FieldRepository.cs  ForgotPasswordRepository.cs  OrderFieldIdRepository.cs  RegulationFacilityRepository.cs  (+1 more)
(+338 files in other folders)
